<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pathfinding\Grid.cs">
    <Files>
      <File FileName="Assets\Scripts\Pathfinding\Pathfinding.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Pathfinding\Grid.cs" Line="79" Column="3" />
      <File FileName="Assets\Scripts\Entities\Enemy.cs" Line="23" Column="17" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Pathfinding\Grid.cs" line="33" offsetX="718" offsetY="512" expression="nodeRadius" liveUpdate="True" />
    <Watch file="Assets\Scripts\Pathfinding\Pathfinding.cs" line="27" offsetX="830" offsetY="416" expression="startPos" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>