<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level Editor\LevelLoad.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Enemy.cs" Line="29" Column="18" />
      <File FileName="Assets\Scripts\Entities\Player\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="24" Column="34" />
      <File FileName="Assets\Scripts\ClockManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Player\GameHUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="36" Column="1" />
      <File FileName="Assets\Level Editor\LevelLoad.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>