<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClockManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Enemy.cs" Line="30" Column="16" />
      <File FileName="Assets\Scripts\Entities\Player\FirstPersonController.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\ClockManager.cs" Line="21" Column="14" />
      <File FileName="Assets\Scripts\Entities\Player\GameHUD.cs" Line="31" Column="122" />
      <File FileName="Assets\Scripts\Entities\Player\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>