<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Player\FirstPersonController.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Entities\Player\FirstPersonController.cs" Line="34" Column="42" />
      <File FileName="Assets\Scripts\Entities\Player\GameHUD.cs" Line="19" Column="32" />
      <File FileName="Assets\Scripts\Entities\Player\Player.cs" Line="4" Column="19" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\WeaponManager\Firearms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Editor\LevelLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Enemy.cs" Line="121" Column="3" />
      <File FileName="Assets\Scripts\Door.cs" Line="54" Column="34" />
      <File FileName="Assets\Menu.cs" Line="28" Column="36" />
      <File FileName="Assets\Scripts\LevelExit.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>