<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Player\GameHUD.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Player\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Player\GameHUD.cs" Line="19" Column="32" />
      <File FileName="Assets\Scripts\Entities\Player\Player.cs" Line="33" Column="17" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponManager\Firearms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level Editor\LevelLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>