<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\FirstPersonController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\FirstPersonController.cs" Line="109" Column="11" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="39" Column="94" />
      <File FileName="Assets\Scripts\Player\GameHUD.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>