<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Enemy.cs" Line="36" Column="40" />
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponManager\Firearm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Player\FirstPersonController.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="33" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>