<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Player\GameHUD.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\Entities\Player\FirstPersonController.cs" Line="107" Column="33" />
      <File FileName="Assets\Scripts\Entities\Player\GameHUD.cs" Line="27" Column="47" />
      <File FileName="Assets\Scripts\Entities\Player\Player.cs" Line="25" Column="18" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\WeaponManager\Firearms.cs" Line="26" Column="15" />
      <File FileName="Assets\Scripts\Level Editor\LevelLoad.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\Entities\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>