<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Enemy.cs" Line="30" Column="16" />
      <File FileName="Assets\Scripts\Entities\Player\FirstPersonController.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="59" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>