<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entities\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="31" Column="14" />
      <File FileName="Assets\Scripts\Entities\Player\FirstPersonController.cs" Line="107" Column="33" />
      <File FileName="Assets\Scripts\Entities\Player\GameHUD.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Entities\Player\Player.cs" Line="12" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>