Color To Tile
-------------
Floor - (255, 255, 255, 255) //White
Wall - (0, 0, 0, 255) //Black
Small Door - (128, 128, 128, 255) //Grey
Weak Grunt Unit - (87, 0, 127, 255) //Purple
Kinda bigger unit - (255, 106, 0, 255) //Orange
Dead guy with blue key - (182, 255, 0, 255) //Lime Green
Wide keyless door - (255, 0, 110, 255) //Hot Pink
Wide x-axis blue key door - (0, 38, 255, 255)//Blue
Wide y-axis blue key door - (0, 255, 255, 255)//Teal

Level Logic Info
----------------
Walk through an airlock type thing into a big room with a single grunt to blast
the crap out of. On two walls are locked blue key doors. On the right is a big
unlocked door which will lead you to a room with two grunts and a medium type dude
who takes a few shots. Then you go through another hallway to find a dead guy with
a blue key. This will bring you through the blue key door and into the main room
where you can open the other blue key door and end the first easy level.